INDEX AUCTORUM.

neronis εἶσαγιινγαὶ, 394, 12.

Herodianus Grammaticus, 7, 3.

ἐν τῷ περὶ παθῶν, 396, 13.
περὶ πνευμάτων, 397, 23.

Herodotus, 194, 10.

Hesiodus, 63, 23. 309, 13. tac.
nom. 293, 23. 326, 17.

Hippocrates, 176, 11. 342, 5.
343, 28· 3951 24·

Hipponactis metrum, 149, 20.

Homerus, Iliad. 60, 15. 63, 23.
74, 15. 163. 237, 30 et 34.
271, 17. 285, 5. 289, 30.
305, 29. 326, 17. 390, 17.
396, 11.

——-— Odyss. 298, 21.

ἐν Μαργείτῃ, 64, 14.

Hystaspes Chaldaeus, 315, 22.

lamblichus, 390, 14.

Incerti 'l‘rag. fr., 192, 29.

Ion, 56, 11.

Ireuaeus ἐκ τοῦ dgr->1⁹ Γέγεσιν,367, 19.

Isocrates, 269, 26. 326, 19.
368, 15-

—— ἐν τῷ Πανηγυρικῷ, 309, 16.
et 30. 310, 9. 20. et 29.

κατ’ Εὖθῦνου, 290, 30.

ἐν τῷ Εἰαγᾶρᾳ, 292, 32.

Joannes Geometra‚ 393, 25.

Joannes Levita, 397, 8.

Leo ὁ σοφὶς, 78, 5.

Leo philosophus, 399, 15.

Lexicon Homericum, 298, 17.

Lycophron, 6, 5. et 23. 60, 16.
tac. nom„ 292, 14.

Lydus, Joannes Laur. de Mens.
Epitome, 313. ἐκ τῆς ἱστορίας,
406.

Marcus Antoninus, Excerpta ex
ej. Opp„ 173.

Menander, 1, 2. 4, 18. 7, 23.
398, 21. ίΑλσιεῒς ejus drama,
397, 25·

Menecrates medicus ἐκ τῶν Μεμ-
φίτου, 395, 3.

Menedemus, 14, 24.

Mesomedes, 406, 16.

Metheson Laodicensis, 395, 25.

Mon601nachus Aphrodisiensis,395‚
2 .

 

 

 

 

402)

Moses ό Θεολάγος,308, 26. 347,3 2.

Neophytus Monachus in Logic.
Aristot., 388, 25. in numeros
ludorum, 388, 29. id. cit.
395, 28. et 31.

Nicanor ὁ τὸν βίον Ἀλεξάνδρου ἱστο-
ρήσας, 332, 25.

Nicomachus 331, 5. 388, 21.

Numenius, 329, 4. 406, 15.

Ocellus Lucanus, 388, 31.

Olyinnius Alexandrinus, 394, 22.

Onomacritus Atheniensis, 6, 30.

Oppianus, 60, 17.

Orpheus, 308, 28. 317, 9. 320,
14.

Orpheus Crotoniates, 6, 30.

Oracula 313, ¹7· et 26. 319, 29.
321, 22.

Pachyrneris Commentarii in varia
Aristotelis Opera, 392, 31.

Pappi frag. de Musica, 47.

Parmenides, 294, 20. 318, 7.
388, 19. 389, 8. ,

Pherecrates, 7, 19. ejus metrum,
102, 28.

Phile versus in Alexandrum Mag-
num, 43. 111 Lucian. de nupt.
Alexandr„ 44.

Philemon, 7, 23.

Philinus Cous, 395, 21.

Philo τὶν Μωσέως βίον ἀναγράφων,
333» 30·

Philolaus, 320, 16.

Philoponus, 389, 27. 397, 20.

Philostratus, 271, 32.

Philotimus, 395, 25.

Phocylides, 166, 17.

Photii patriarch. λύσεις καὶ ἑρμη·
νεῖαι ἀπὸ τῆς γραφῆς, 392, 22.
ejusd. ὁμιλίαι et ἐπιστολαὶ,
ibid.

Pindarus, de ej us metris, ubi pas-
sim citatur, 59. et seqq. 262,

9.

 

ἐν ὕμνῳ Θήρωνος, 264, 17.

286, 30.

ἐν τῷ εἷς Ξενοφῶντα ἐπινικῖῳ,
285, 24.

Pitta011S, 247, 6. ἐμελέτησεν τρα-
γῳδίαν εἷς Ἀμφιάραον, 290, 15.

3 G

 

