INDEX AUCTORUM.

 

ACRON AgrigentinuS, 395, 21.

AEschines, 300, 26.

——— ἐν τῷ κατὰ Τίμαρχον, 277, 12.

AEschylus‚ 19, 1. 266, 25. 399,
24.

AEtherius Grammaticus, 397, 20.

Alcaeus 122, 27.

Alcman, 70, 9.

Alexander Aphrodisiensis', 389,
2 5.

Alexander AEtolus, 6, 5 et 23.

Ammonii προλεγόμενα εἷς τὴν φιλο-
σοφίαν wamy, 389, Ι.

ὑπόμνημα εἷς τὰς πέντε φώνας,

384, 4·

σχόλια εἷς Ἀριστοτ. τὰ. πρῶτα
Ἀναλ. 390, 11.

··-—- περῖ ὑποθετικῶν συλλογισμῶν ἐκ
τ. μονοβίβλου, 390, 27.

Anaxagoras, 244, 14.

Andromachus medicus, 394, 34.
39 5, 1. et 7.

Anonymi περὶ Ἱππομάχου, 165.

περὶ Γυάρων, 179, 26.

versus περὶ ἐπιστήμων, 387,

 

 

 

 

22.
Antigonus Carystius, 319, 13.
392, 11.
Antimachus, 306, 12.
Apollonius Grammaticus, 7, 2.
Aphrodas medicus, 395, 2.
Aphthonius, 56, 22.
ἐν τῷ βίβλῳ τῶν προγυμνασμά-
των, 268, 20.
Apolinarls μετάφρασις τῡῧ ψαλτη-
ρίου» 393, 25-
Apollonius τοῦ Ἡροφίλου, 395, 10.
Aratus Phaenom. 295, 19.

 

Archigenes medicus, 394, 26. ct
35· 395, ¹¹·

Archytas, 318, 27.

Argyropulus λύσεις ἀποριῶν καὶ ζη-
τημάτων, 391, 33.

Aristarchus Grammaticus, 6, 24.
315, 1. 361, 13 et 15.

Aristocles medicus, 395, 5.

Aristonicus ἐν τῷ β περὶ διαλέκτων,
397, 30·

Aristophanes Comicus, 1, 2. 4,
16. 5, 16. 7,19. 19, 17. 61,
19. 79,1. 397, 14. 401, 11,
18 et 25.

Aristoteles, 7, 5. (ὃ Σταγειρόθεν)
106, 14. 171, 20 et 25. 317,
12. 329, 2. 335, 5. 337, 26.
338, 9- 3452 3 et 16· 346,
22.

 

ἐν τῷ περὶ Ἑρμηνειάς, 246,
13.

 

ἐν τῷ· τῶν δευτέρων Ἀναλυτικῶν,
248, 17.

—- ἐν τῷ δευτέρῳ περὶ γενέσεως καὶ
φθορᾶς, 325, 2.

ἐν τῷ περὶ τῶν ἀγράφων δογμά-

των Πλάτωνος, 387, 32.

πρὸς Ἀντίπατρον, 399, 23.

Aristoxenus 56, 22. 172, 3.

Asclepiades medicus, 395, 5 et

 

 

25.
Afflenaeus, 396, 5.
Athenodorus Cordylion, 16, 30.
Augustus Caesar Ajacem Sopho-
clis Latino sermone vertit,
329, 8·
Aurelius medicus Αέρῖλλιος, 394,
28.

