408

Bacchylides, 264, 29.

Basilii quaestiones Ecclesiasticae,
395, 34·

Bias, 169. 13.

Bryso, 304, 8.

Callimachus, 6, 15. 79, 11.

Callisthenes, 329, 2.

Carcinus, 243, 20.

Cecilius Pythagoreus, 317, 29.

Chaldaei, 176, 12. 314, 7. 317,
21. 318, 9. 320, 7.

Chii poetae parodia in Hesiodi
versum, 309, 14.

Choeroboscus, 397, 19.

Chrysostomus‚ 300, 23.

Cleomedes 344, 30.

Comicus ἦ κωμῳδία, 73, 24. ἑκωμι-
κὸς, 272, 30.

Crates Grammaticus, 8, 9. Α11-
starchi aemulus, 315, 4. 368,
1 5.

Cratevas medicus, 394, 20.

Cratinus, 1, 2. 4, 17. 5, 11. 7,
18.

—— ἐν Δηλιάσι, 182, 24.

Crito medicus, 394, 33. 395, 8.

Damascius παρεκβολαῖ εἷς τὸ πρῶτον
περὶ οὐρανοῦ, 389, 19.

Demetrius Phalereus, 6, 9. 14,
25.

Democritus, 387, 18 et 27.

Demosthenes, 300, 26. 309, 2.
311, 21.

Didymus Grammaticus, 7, 2.

Dio Cassius, 383, 14. ἐν τριηκῡστῷ
πέμπτῳ Ῥωμαϊκῶν, 398, I 1.

Diocles medicus, 394, 32.

Dionysius Grammaticus, 8, 9.

poeta περὶ ὀρνίθων, 21,

3. 60, 17.

Tyrannus

 

 

Tragicus,
303, 18.

 

Ἀρεωπαγῖτης, 347, 11.

Pliysicus περὶ τ”ξς προσ·-
ηγορίας τῶν ἀνέμων, καὶ ’,τόσοι εἰσί.
κ. τ. λ. 369.

Dorotheus Hierosolym. μετάψρα-
σις δι’ ἰάμβων τοῦ ψαλτηρίου, 393,
26.

Empedocles, 171, 23, 387, 25.

 

 

INDEX AUCTORUM.

Epaminondam, 169, 13,

Epicharmus, 291.

Epicurei, 244, 10.

Epicurus, 172, 1.

Erasistratus, 342, S. 395, 24.

Eratosthenes, 6, 16. 333, 19.
324, 19· 373, 26·

Eubulus ἐν Διονυσίῳ, 396, 32.

Euclides Grammaticus, 8, 10.

Eudemus ἐν ταῖς ἀστρολογίαις, 394,
10.

Eudocia Augusta, 393, 26.

Eudoxus, 186, 18. 230, 17 et
26.

Eupolis, 4, 16. 7, 7 et 18.

Χρυσῷ γένει, 148, 18.

-—- Μαρικᾷ, 400, 4.

Αὐτολύκῳ, ib.

Euripides, 79, 2. 210, 7. et fors.
255, 18. 392, 33. 400, 25.
401, 7.

Ὀρέστης, 7, 26. 19, 30.

”Α>.κησ·τις, ibid.

Συλεὺς, 7, 29. 8, 3.

Ἀντιόπη, 15, 4.

Ἀλκμαίων διὰ Κῡρίνθου, 20, 1.

Ἱππόλυτος, 20, 5. 292, 5.

Κρεσφόντης, 191, 4. Τρωάὸες,
294, 12. innominat. sed Ἐρε-
χθεῖ (Stob. XXIX. 11.) 192,
27. AEol. Fr. 20. 403, 10.

Eustratius ἱερεὺς ὑποτζετζῖρος, 391,

Florentinus, 369, 23.

Galenus, 342, 25. 395, 15.

Gorgias, 252, 17.

Gregorius NaziauZ. ὅ Θεολάγος,
251, 32.

——- ἐν τῷ Ἐπιταφίῳ, 270, 16.

περὶ ἀρέτης, 391, 29.

Gregorius NyssenuS‚ 366, 14.

Hephaestio, 87, 1. 95, 28. 101,
9, 289, 9·

Heraclides Tarentinus ἐν τοῖς πρὶς
Ἀντιοχίδα, 395, ¹3-

Heraclitus, 176, 17. 324, 25.

HermeS, 395, 12.

Hermogenes, 302, 26. 305, 9.
308, 24. 312, 11.

ἐν ταῖς Ἰὂέαις, 300, 7.

 

 

 

ΙΙΙΙὶ

 

 

 

