410

Plato Comicus 4, 17. 7, 19.
167, 15.

Plato Philosophus, 189, 12. 192,
30. 230, 20. 236, 23. 240,
15. 295,15. 326, 20. 335,
4. 328, 25. 329, 6. 330, 31.

351, 1. et 21. 338, 10. 340,

·— ἐν τοῖς τοῦ Ἐλεάτου ξένου λό-
Ὑως» 347> 17·

— ἐν Νόμοις, 287, 26.

--— ἐν τῷ διαλόγῳ τοῦ Λύσιδος,
306, 11.

ἀπὸ τοῦ Συμποσίου, 312, l.

—— ἐν τῷ Τιμαίῳ, 347, 15. 351,
14. et 27.

-—-— ἐν τῷ Πρωταγᾶρᾳ, 291.

—— ἐν Φαίδωνι, 313, 14.

— ἐν τῷ Φαίδρῳ,314, 21. 317,
33· 3452 1·

 

 

ἐν τῷ Φιλήβῳ, 347, 19.

Plutarchus, 7, 4.

ἐν τῷ τοῦ Σολωνος παραλλήλῳ,

287, 5.

ἐν τῷ τῶν ζ σοφῶν Συμποσίῳ,
287, 7. 287, 26. 316, 30.

Polus, 252, 17.

Porphyrius, 7, 4. 330, 27. 342,
31. 390, 14.

Praxagoras, 395, 24.

Procius, 7, 4. 347, 21. εἰσαγωγὴ
389, 5·

ἐν ι’ποτυπῶσει τῆς Πλάτωνος

σοφίας, 318, 4.

- ἐν τοῖς κεφαλαίοις αὐτοῦ, 345,

IO-

 

 

 

 

 

ἐν τοῖς ἐξηγητικοῖς τοῖς περὶ τον
Τίμαιον λόγοις, 351, 20.

ὅ μέγας φιλόσοφος, 390, 25.
Protagoras ἐν τῷ ἐπιγραφομένῳ με·
«μίλῳ λόγῳ, 171, 40. 173, 7,
Psellus 111 Geometriam, 388, 30.

Ptolemaeus Ascalonita, 7, 3.

 

Pythagoras, 315, 35. 318, 27.
319, 25.
Pythagorei, 172, 3. 189, 24.

236, 26. 315, 24. 320, 13.
332, 11.

Pythias, 394, 31.

Sappho, 63, 6. ejus Carmina

INDEX AUCTORUM.

Tzetzis aevo periere, 63, 21-
266, 25.

Scholia 111 Lucianum, 398, 1.

Platonem, 399, 32.

Serapias Alexandrinus, 395, 21.

Serapion, 373, 26.

Serxestas (Σερξέστας) Apollonien-
sis, 395, 22.

Severianus Gabalorum Episcopus,
366, 26. περὶ ἡλίου καὶ σελήνης,
39¹, I7·

Sibyllae decem, 33 2-334.

Sibyllae Hebraeae versus de Au-
tiochia et Cypro, 334.

Simmias Rhodius, 65, 25.

Simonides, 166, 194, 24. 264,
28. 267, 26. 388, 14. ἀπὸ τῶν
Σκολιῶν ἐπῶν, 291.

Simplicius, 387, 29.

Socrates, 213, 27.
267, 9. 285, 8. et 24.

Solon, 286, 33. ἡρωελεγεῒα πρὶς
περίστασιν ἦλικιῶν, 46.

Sophocles, 19, 11. et 16. tac.
110111. (Αἴαντι), 293, 3 1.

-- Ἤλέκτρᾳ, 7, 27.

Φιλοκτήτῃ, 216, 31.

ἐν Ἀχιλλέως ἐρασταῖς, 396,

 

242, 27.

 

 

25.
Soranus, 395, 9. et 27.
Sotion, 391, 19.
Speusippus, 219, 16.
Stasimus ἐκ τῶν Κυπρίων, 399, 33.
Stesichori metrum, 97, 27.
Stoici, 121, 25. 244, 10. 246,
13.
Suidae Lexicon, 272, 21.
Susarion, 1, 22. 5, 9.
8111011113, 390, 9, et 10.
Tarratius Mathematicus, 314,
16.
Terpander, 56, 11.
Theodectes tragicus,
243, 15.
Theodorus ἐν τῇ ἐπιστολῇ πρὸς
Θεοφιλον, 382, 20·
Theognis, 62, 21. 229, 3.
Theophrastus 174, 20. 317, 15.
ἐν τοῖς ‘rupi ἠθῶν, 194, 24.
Theopompus historicus, 14, 28.

14, 30.

 

