INDEX AUCTORUM. 41 l

Thucydides, 74, 3. 266, 33. Tusci, 320, 32.

Timaeus, 3 18, 3. 320, 28. Tzetzes lsaacus de Mettis Pinda-
Timocrates. 394, 27. ricis, 59.

Tauromenius, 392, 25. Xenarchus, 389, 27.

Timolaus Larissaeus, 392, 27. Xenocrate& 170, 10. 323, 24.
Timotheus, 64, 22. Xenophanes, 281, 27. 282, 4.

Titus Episcopus Bostrorum‚com- Xenophon, 400, 24.
ment. in quatuor EvangelistaS, Zenodotus, 6, 24.

 

393. 16. Zopyrus Heracleensis, 6, 30.
Trypho, 7, 2. Zoroaster Chaldaeus, 315, 22.
CORRIGENDA.

Pag. 4. lin. 22. pro τραγῳδίαν ley. τρυγῳδίαν

7, 29. πραθεῖς legs. πραθεὶς

-—- 16, 12. non in verbis [ey. non haerendum in verbis
·-— ib. 16. post reponenti appone punctum.

——- 1 7, 1 7. πάντ-ου leq. πόντου

 

-- 2ο, 7. ἅδοντες [69. ᾄδοντες

—-—- 42. not. 4. Eutecnii abnegandam ley. Eutecnio abn.

-——— ih. l. ult aucupio ley. aucupio

— 248, 1 7. λέγοντε [69. λέγοντι

——- 2 5 3, 29. ἐναντίᾳ [89. ἐναντία, et pro κακοδαιμονίᾳ [69. κακοδαιμονία
-— 266, 30. οὐκ ἂν, ᾐδου. dele comma.

— 272, 22. σαυλάκια leq. σκυλάκια coll. p. 273, 2.

— 3 5 2, 26. Φευρουαρίῃ leq. Φευρουαρίῳ

